# PetStore-using-RestAssured

./: pom.xml  testng.xml
src/main/java/: PetStore.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/Payload/: User.java
src/test/java/endPoints/: Routes.java  UserEndPoints.java
src/test/java/reports/: ExtentReportManager.java  TestNgListener.java  TestNgListeners.java
src/test/java/test/: TestEndPoints.java
src/test/java/utilities/: DataProviders.java  ExtentReport.java  TestUtil.java  XLutilities.java
